<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 添加笔记 -->
    <item android:id="@+id/menu_add"
        android:icon="@drawable/ic_menu_compose"
        android:title="@string/menu_add"
        android:alphabeticShortcut='a'
        app:showAsAction="always" />

    <!-- 搜索功能 -->
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <!-- 排序功能 -->
    <item
        android:id="@+id/menu_sort"
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/menu_sort_desc" android:title="按修改时间 (降序)"/>
            <item android:id="@+id/menu_sort_asc" android:title="按修改时间 (升序)"/>
        </menu>
    </item>

    <item android:id="@+id/menu_paste"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_paste"
        android:alphabeticShortcut='p' />
</menu>